#language: ru

@tree

Функционал: Создание и проведение документа "Приходная накладная"

Как Бухгалтер я хочу
Создавать и проводить документ "Приходная накладная"
чтобы отражать поступление товаров учете

Контекст:
	И я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""

Сценарий: Поступление одного товара
Дано в справочнике "Номенклатура" есть товар "Сапоги"
	

И в справочнике "Склады" есть склад
	Если не существует элемент справочника "Склады" с "Наименование" равным "Склад Оптовый" Тогда
		И В командном интерфейсе я выбираю 'Оперативный учет' 'Склады'
		Тогда открылось окно 'Склады'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Склады (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Склад Оптовый'
		И в поле с именем 'Адрес' я ввожу текст 'г. Москва, ул. Верхняя 1'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Склады (создание) *' в течение 20 секунд

И в информационной базе нет движений по складу
	И я помечаю объекты "Документы.ПриходнаяНакладная" на удаление

Когда я создаю документ "Приходная накладная"
	И В командном интерфейсе я выбираю 'Оперативный учет' 'Приходная накладная'
	Тогда открылось окно 'Приходная накладная'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Приходная накладная (создание)'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Приходная накладная (создание) *'
	И в таблице "СписокНоменклатуры" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'
	И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита с именем "СписокНоменклатурыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Приходная накладная (создание) *'
	И в таблице "СписокНоменклатуры" я активизирую поле с именем "СписокНоменклатурыКоличество"
	И в таблице "СписокНоменклатуры" в поле с именем 'СписокНоменклатурыКоличество' я ввожу текст '1'
	И в таблице "СписокНоменклатуры" я активизирую поле с именем "СписокНоменклатурыЦена"
	И в таблице "СписокНоменклатуры" в поле с именем 'СписокНоменклатурыЦена' я ввожу текст '200,00'
	И я перехожу к следующему реквизиту
	И в таблице "СписокНоменклатуры" в поле с именем 'СписокНоменклатурыСумма' я ввожу текст '200,00'
	И в таблице "СписокНоменклатуры" я завершаю редактирование строки

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Дата" как "$ДатаДокумента$"
	И я запоминаю значение поля с именем "Номер" как "$НомерДокумента$"

И провожу документ "Приходная накладная"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Приходная накладная (создание) *' в течение 20 секунд

И таблица "Список" содержит строки:
		| 'Дата'          | 'Номер'          |
		| $ДатаДокумента$ | $НомерДокумента$ |

Тогда я вижу движения в отчете "Остатки товаров"
	И В командном интерфейсе я выбираю 'Оперативный учет' 'Остатки товаров (ОУ)'
	Тогда открылось окно 'Остатки товаров (ОУ)'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю точное значение 'Начало завтрашнего дня'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Остатки товаров (ОУ)'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "fixtures/ОтчетПриходнаяНакладная.mxl" по шаблону

И я записываю в журнал регистрации сообщение "Фича завершилась" с уровнем "Информация"	
			




