#language: ru

@tree
@ExportScenarios

Функционал: Экспортные сценарии

Сценарий: в справочнике "Номенклатура" есть товар "Наименование номенклатуры"
	Если не существует элемент справочника "Номенклатура" с "Наименование" равным "Наименование номенклатуры" Тогда
			И В командном интерфейсе я выбираю 'Оперативный учет' 'Номенклатура'
			Тогда открылось окно 'Номенклатура'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Номенклатура (создание)'
			И в поле с именем 'Наименование' я ввожу текст "Наименование номенклатуры"
			И я перехожу к следующему реквизиту
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение 'Товар'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
